# 应用名称
server.port=8082
spring.application.name=GetOrderById

spring.data.mongodb.host=ts-order-mongo.default
spring.data.mongodb.port=27017
spring.data.mongodb.database=ts

opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=jaeger.default
opentracing.jaeger.udp-sender.port=6831


